# netty-udp-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
udp-client/: .gitignore  build.gradle
udp-client/src/main/java/org/iproute/udp/client/: Application.java  ClientApp.java
udp-client/src/main/resources/: logback.xml
udp-server/: .gitignore  build.gradle
udp-server/src/main/java/org/iproute/udp/server/: Application.java  ServerApp.java
udp-server/src/main/resources/: logback.xml
